<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CC0-yG-Nue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="loginViewController" customModule="TakeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-p6-UNa">
                                <rect key="frame" x="50" y="507" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-Sg-FOL">
                                <rect key="frame" x="50" y="417" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-ts-yK9">
                                <rect key="frame" x="50" y="388" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msC-rV-v80">
                                <rect key="frame" x="50" y="478" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to TakeCare, your Mental Health Companion!" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-tx-bRh">
                                <rect key="frame" x="29" y="94" width="356" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" red="0.036060336121539853" green="0.50223146491394199" blue="0.70297932684060915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BrainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-pe-fdf">
                                <rect key="frame" x="129" y="218" width="157" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-BS-5ax">
                                <rect key="frame" x="45" y="690" width="325" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.056231506170000001" green="0.67814540860000005" blue="0.93729484080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Don’t have an account? Sign Up Here">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-Tt-ylm">
                                <rect key="frame" x="146" y="620" width="123" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.056231506170000001" green="0.67814540860000005" blue="0.93729484080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeC-SO-wmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8ZC-Sg-FOL" id="9Kc-3H-CKP"/>
                        <outlet property="logInButton" destination="tKy-Tt-ylm" id="xLL-9f-Djg"/>
                        <outlet property="passwordField" destination="a2s-p6-UNa" id="heZ-RI-wbH"/>
                        <outlet property="signUpButton" destination="h2C-BS-5ax" id="p35-pc-o3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="79.6875"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="vC1-wz-AE4">
            <objects>
                <viewController id="Zll-Lu-2Ea" customClass="calendarViewController" customModule="TakeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1t-Bm-gyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yZY-9b-JJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wI7-5M-NuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9L-ha-1f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="751.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Swt-P3-e6v">
            <objects>
                <viewController storyboardIdentifier="DetailLogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="haB-n3-jpN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9k-f9-awQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-mx-f0Z">
                                <rect key="frame" x="54" y="163" width="295" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Jv-BU-vKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWY-T1-iDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="750.66964285714278"/>
        </scene>
        <!--Today-->
        <scene sceneID="Vz5-mj-tyS">
            <objects>
                <viewController id="f87-Vk-zQN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emj-ke-f3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-Pa-GKK">
                                <rect key="frame" x="59" y="62" width="308" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="T92-IP-Jdp"/>
                                    <constraint firstAttribute="height" constant="67" id="bb4-Zm-AYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-oG-kGz">
                                <rect key="frame" x="36" y="161" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3bc-K4-0Ri"/>
                                    <constraint firstAttribute="height" constant="150" id="Qla-XK-8JZ"/>
                                </constraints>
                                <state key="normal" image="smiley.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-9N-kwj">
                                <rect key="frame" x="36" y="319" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YDd-bH-qXV"/>
                                    <constraint firstAttribute="height" constant="150" id="sK7-gZ-cc7"/>
                                </constraints>
                                <state key="normal" image="sleep">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="small"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-mv-SeJ">
                                <rect key="frame" x="36" y="477" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bss-Ff-pFR"/>
                                    <constraint firstAttribute="height" constant="150" id="cNe-Za-R5K"/>
                                </constraints>
                                <state key="normal" image="alcohol"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-ba-I8f">
                                <rect key="frame" x="217" y="319" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Xn-ke-dGU"/>
                                    <constraint firstAttribute="height" constant="150" id="ppv-6z-wJ2"/>
                                </constraints>
                                <state key="normal" image="book.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-Kj-EDY">
                                <rect key="frame" x="217" y="477" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IKb-qK-3Qe"/>
                                    <constraint firstAttribute="height" constant="150" id="YD0-Kb-7Kw"/>
                                </constraints>
                                <state key="normal" image="person.3.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-cr-b7W">
                                <rect key="frame" x="36" y="687" width="331" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="    Daily Journal Entry" image="list.bullet.rectangle" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="Csf-y5-lBy" kind="show" id="WqM-2m-GoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-f1-Obf">
                                <rect key="frame" x="217" y="161" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M5u-0U-8AC"/>
                                    <constraint firstAttribute="height" constant="150" id="wXL-uk-yOI"/>
                                </constraints>
                                <state key="normal" image="figure.walk" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5h-iJ-yva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uc7-9N-kwj" firstAttribute="top" secondItem="ZoQ-oG-kGz" secondAttribute="bottom" constant="8" symbolic="YES" id="3Go-ZM-3dx"/>
                            <constraint firstItem="R5h-iJ-yva" firstAttribute="trailing" secondItem="YiM-Kj-EDY" secondAttribute="trailing" constant="47" id="CyW-va-EjZ"/>
                            <constraint firstItem="QuG-ba-I8f" firstAttribute="top" secondItem="7vr-f1-Obf" secondAttribute="bottom" constant="8" symbolic="YES" id="Jdn-Uh-M5N"/>
                            <constraint firstItem="Tnv-cr-b7W" firstAttribute="leading" secondItem="R5h-iJ-yva" secondAttribute="leading" constant="36" id="TLj-9n-6Xw"/>
                            <constraint firstItem="R5h-iJ-yva" firstAttribute="trailing" secondItem="7vr-f1-Obf" secondAttribute="trailing" constant="47" id="U5X-XY-cz4"/>
                            <constraint firstItem="MV2-Pa-GKK" firstAttribute="leading" secondItem="R5h-iJ-yva" secondAttribute="leading" constant="59" id="W1O-Ew-sv2"/>
                            <constraint firstItem="R5h-iJ-yva" firstAttribute="trailing" secondItem="QuG-ba-I8f" secondAttribute="trailing" constant="47" id="dGX-BS-WDA"/>
                            <constraint firstItem="hyu-mv-SeJ" firstAttribute="top" secondItem="Uc7-9N-kwj" secondAttribute="bottom" constant="8" symbolic="YES" id="g3o-vh-Xy1"/>
                            <constraint firstItem="Uc7-9N-kwj" firstAttribute="leading" secondItem="R5h-iJ-yva" secondAttribute="leading" constant="36" id="hJe-Zl-S5a"/>
                            <constraint firstItem="MV2-Pa-GKK" firstAttribute="top" secondItem="R5h-iJ-yva" secondAttribute="top" constant="18" id="hqR-eZ-4bK"/>
                            <constraint firstItem="hyu-mv-SeJ" firstAttribute="leading" secondItem="R5h-iJ-yva" secondAttribute="leading" constant="36" id="m0L-ya-HrH"/>
                            <constraint firstItem="7vr-f1-Obf" firstAttribute="top" secondItem="MV2-Pa-GKK" secondAttribute="bottom" constant="32" id="pNW-Mv-aRi"/>
                            <constraint firstItem="ZoQ-oG-kGz" firstAttribute="leading" secondItem="R5h-iJ-yva" secondAttribute="leading" constant="36" id="rAr-hy-doj"/>
                            <constraint firstItem="Tnv-cr-b7W" firstAttribute="top" secondItem="hyu-mv-SeJ" secondAttribute="bottom" constant="60" id="uJd-LD-HGL"/>
                            <constraint firstItem="YiM-Kj-EDY" firstAttribute="top" secondItem="QuG-ba-I8f" secondAttribute="bottom" constant="8" symbolic="YES" id="xy8-sa-YJx"/>
                            <constraint firstItem="ZoQ-oG-kGz" firstAttribute="top" secondItem="MV2-Pa-GKK" secondAttribute="bottom" constant="32" id="yM7-S2-d73"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" selectedImage="plus.circle" catalog="system" id="sZL-0A-Dnq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6R-Va-coJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TC7-n2-Qcc">
            <objects>
                <viewController id="Csf-y5-lBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfQ-mI-FiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Journal Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-J8-ox3">
                                <rect key="frame" x="53" y="0.0" width="308" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="4gi-nG-Gsn"/>
                                    <constraint firstAttribute="height" constant="67" id="nd8-9K-BRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-GX-4JV">
                                <rect key="frame" x="53" y="746" width="308" height="62"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="I'm all done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-Rw-tu5">
                                <rect key="frame" x="53" y="87" width="308" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="I0Y-NI-5Zg"/>
                                    <constraint firstAttribute="height" constant="615" id="iOi-gY-EFT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0U-ZE-V6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhi-J8-ox3" firstAttribute="top" secondItem="i0U-ZE-V6n" secondAttribute="top" id="4YZ-Nb-d6z"/>
                            <constraint firstItem="xQb-Rw-tu5" firstAttribute="top" secondItem="xhi-J8-ox3" secondAttribute="bottom" constant="20" id="5Ih-nf-Nq2"/>
                            <constraint firstItem="pAM-GX-4JV" firstAttribute="top" secondItem="xQb-Rw-tu5" secondAttribute="bottom" constant="44" id="Nno-04-dqm"/>
                            <constraint firstItem="xhi-J8-ox3" firstAttribute="leading" secondItem="i0U-ZE-V6n" secondAttribute="leading" constant="53" id="STA-HF-E53"/>
                            <constraint firstItem="xhi-J8-ox3" firstAttribute="centerX" secondItem="AfQ-mI-FiN" secondAttribute="centerX" id="SgA-Ml-uYl"/>
                            <constraint firstItem="pAM-GX-4JV" firstAttribute="leading" secondItem="i0U-ZE-V6n" secondAttribute="leading" constant="53" id="SwN-hw-NCo"/>
                            <constraint firstItem="xQb-Rw-tu5" firstAttribute="leading" secondItem="i0U-ZE-V6n" secondAttribute="leading" constant="53" id="Z23-xi-02u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRw-6C-vDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIp-5R-5s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H9z-AK-Vzn">
            <objects>
                <viewController id="dOi-xL-daQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKV-Xa-9na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xSD-uO-J4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-QD-EhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pR3-Rm-6SF">
            <objects>
                <tabBarController storyboardIdentifier="userVC" automaticallyAdjustsScrollViewInsets="NO" id="Hw4-x5-3K6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXM-Mp-26l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f87-Vk-zQN" kind="relationship" relationship="viewControllers" id="TpD-ji-HbJ"/>
                        <segue destination="CC0-yG-Nue" kind="relationship" relationship="viewControllers" id="4sK-ME-Msy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryV-76-HVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="80"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="grd-eT-suo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CC0-yG-Nue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="RPh-ue-5dB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVR-eU-cqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zll-Lu-2Ea" kind="relationship" relationship="rootViewController" id="bZB-YZ-pF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4p-ct-x8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="751.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrainIcon" width="1190" height="1280"/>
        <image name="alcohol" width="154" height="132"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="sleep" width="134" height="128"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
