<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="loginViewController" customModule="TakeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-p6-UNa">
                                <rect key="frame" x="50" y="507" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-Sg-FOL">
                                <rect key="frame" x="50" y="417" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-ts-yK9">
                                <rect key="frame" x="50" y="388" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msC-rV-v80">
                                <rect key="frame" x="50" y="478" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to TakeCare, your Mental Health Companion!" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-tx-bRh">
                                <rect key="frame" x="29" y="94" width="356" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" red="0.036060336121539853" green="0.50223146491394199" blue="0.70297932684060915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BrainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-pe-fdf">
                                <rect key="frame" x="129" y="218" width="157" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-BS-5ax">
                                <rect key="frame" x="45" y="690" width="325" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.056231506170000001" green="0.67814540860000005" blue="0.93729484080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Don’t have an account? Sign Up Here">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-Tt-ylm">
                                <rect key="frame" x="146" y="620" width="123" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.056231506170000001" green="0.67814540860000005" blue="0.93729484080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSl-Js-slU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8ZC-Sg-FOL" id="94d-EN-LZG"/>
                        <outlet property="passwordField" destination="a2s-p6-UNa" id="EX2-gp-2o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="79.6875"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="vC1-wz-AE4">
            <objects>
                <viewController id="Zll-Lu-2Ea" customClass="calendarViewController" customModule="TakeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1t-Bm-gyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yZY-9b-JJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wI7-5M-NuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9L-ha-1f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="751.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vz5-mj-tyS">
            <objects>
                <viewController id="f87-Vk-zQN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emj-ke-f3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-Pa-GKK">
                                <rect key="frame" x="59" y="106" width="308" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="T92-IP-Jdp"/>
                                    <constraint firstAttribute="height" constant="67" id="bb4-Zm-AYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-oG-kGz">
                                <rect key="frame" x="36" y="205" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3bc-K4-0Ri"/>
                                    <constraint firstAttribute="height" constant="150" id="Qla-XK-8JZ"/>
                                </constraints>
                                <state key="normal" image="smiley.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-9N-kwj">
                                <rect key="frame" x="36" y="363" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YDd-bH-qXV"/>
                                    <constraint firstAttribute="height" constant="150" id="sK7-gZ-cc7"/>
                                </constraints>
                                <state key="normal" image="sleep">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="small"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-mv-SeJ">
                                <rect key="frame" x="36" y="521" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bss-Ff-pFR"/>
                                    <constraint firstAttribute="height" constant="150" id="cNe-Za-R5K"/>
                                </constraints>
                                <state key="normal" image="alcohol"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-ba-I8f">
                                <rect key="frame" x="217" y="363" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Xn-ke-dGU"/>
                                    <constraint firstAttribute="height" constant="150" id="ppv-6z-wJ2"/>
                                </constraints>
                                <state key="normal" image="book.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-Kj-EDY">
                                <rect key="frame" x="217" y="521" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IKb-qK-3Qe"/>
                                    <constraint firstAttribute="height" constant="150" id="YD0-Kb-7Kw"/>
                                </constraints>
                                <state key="normal" image="person.3.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-cr-b7W">
                                <rect key="frame" x="47.5" y="700" width="319" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="    Daily Journal Entry" image="list.bullet.rectangle" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="Csf-y5-lBy" kind="show" id="WqM-2m-GoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-f1-Obf">
                                <rect key="frame" x="217" y="205" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M5u-0U-8AC"/>
                                    <constraint firstAttribute="height" constant="150" id="wXL-uk-yOI"/>
                                </constraints>
                                <state key="normal" image="figure.walk" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5h-iJ-yva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5h-iJ-yva" firstAttribute="bottom" secondItem="Tnv-cr-b7W" secondAttribute="bottom" constant="61" id="1hd-x4-eCQ"/>
                            <constraint firstItem="Uc7-9N-kwj" firstAttribute="top" secondItem="ZoQ-oG-kGz" secondAttribute="bottom" constant="8" symbolic="YES" id="3Go-ZM-3dx"/>
                            <constraint firstItem="R5h-iJ-yva" firstAttribute="trailing" secondItem="YiM-Kj-EDY" secondAttribute="trailing" constant="47" id="CyW-va-EjZ"/>
                            <constraint firstItem="QuG-ba-I8f" firstAttribute="top" secondItem="7vr-f1-Obf" secondAttribute="bottom" constant="8" symbolic="YES" id="Jdn-Uh-M5N"/>
                            <constraint firstItem="R5h-iJ-yva" firstAttribute="trailing" secondItem="7vr-f1-Obf" secondAttribute="trailing" constant="47" id="U5X-XY-cz4"/>
                            <constraint firstItem="MV2-Pa-GKK" firstAttribute="leading" secondItem="R5h-iJ-yva" secondAttribute="leading" constant="59" id="W1O-Ew-sv2"/>
                            <constraint firstItem="R5h-iJ-yva" firstAttribute="trailing" secondItem="QuG-ba-I8f" secondAttribute="trailing" constant="47" id="dGX-BS-WDA"/>
                            <constraint firstItem="hyu-mv-SeJ" firstAttribute="top" secondItem="Uc7-9N-kwj" secondAttribute="bottom" constant="8" symbolic="YES" id="g3o-vh-Xy1"/>
                            <constraint firstItem="Uc7-9N-kwj" firstAttribute="leading" secondItem="R5h-iJ-yva" secondAttribute="leading" constant="36" id="hJe-Zl-S5a"/>
                            <constraint firstItem="MV2-Pa-GKK" firstAttribute="top" secondItem="R5h-iJ-yva" secondAttribute="top" constant="18" id="hqR-eZ-4bK"/>
                            <constraint firstItem="hyu-mv-SeJ" firstAttribute="leading" secondItem="R5h-iJ-yva" secondAttribute="leading" constant="36" id="m0L-ya-HrH"/>
                            <constraint firstItem="7vr-f1-Obf" firstAttribute="top" secondItem="MV2-Pa-GKK" secondAttribute="bottom" constant="32" id="pNW-Mv-aRi"/>
                            <constraint firstItem="ZoQ-oG-kGz" firstAttribute="leading" secondItem="R5h-iJ-yva" secondAttribute="leading" constant="36" id="rAr-hy-doj"/>
                            <constraint firstItem="Tnv-cr-b7W" firstAttribute="centerX" secondItem="Emj-ke-f3v" secondAttribute="centerX" id="wLM-G0-SkQ"/>
                            <constraint firstItem="YiM-Kj-EDY" firstAttribute="top" secondItem="QuG-ba-I8f" secondAttribute="bottom" constant="8" symbolic="YES" id="xy8-sa-YJx"/>
                            <constraint firstItem="ZoQ-oG-kGz" firstAttribute="top" secondItem="MV2-Pa-GKK" secondAttribute="bottom" constant="32" id="yM7-S2-d73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UUj-zM-UHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6R-Va-coJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.1159420289855" y="72.991071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TC7-n2-Qcc">
            <objects>
                <viewController id="Csf-y5-lBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfQ-mI-FiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Journal Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-J8-ox3">
                                <rect key="frame" x="53" y="88" width="308" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="4gi-nG-Gsn"/>
                                    <constraint firstAttribute="height" constant="67" id="nd8-9K-BRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-GX-4JV">
                                <rect key="frame" x="134.5" y="767" width="145" height="46"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="I'm all done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter your daily log:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-Rw-tu5">
                                <rect key="frame" x="53" y="175" width="308" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="I0Y-NI-5Zg"/>
                                    <constraint firstAttribute="height" constant="500" id="wKl-O2-b6W"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0U-ZE-V6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhi-J8-ox3" firstAttribute="top" secondItem="i0U-ZE-V6n" secondAttribute="top" id="4YZ-Nb-d6z"/>
                            <constraint firstItem="xhi-J8-ox3" firstAttribute="centerX" secondItem="AfQ-mI-FiN" secondAttribute="centerX" id="SgA-Ml-uYl"/>
                            <constraint firstItem="xQb-Rw-tu5" firstAttribute="centerX" secondItem="AfQ-mI-FiN" secondAttribute="centerX" id="UzD-gt-jWM"/>
                            <constraint firstItem="i0U-ZE-V6n" firstAttribute="bottom" secondItem="pAM-GX-4JV" secondAttribute="bottom" id="rIZ-a7-sfy"/>
                            <constraint firstItem="xQb-Rw-tu5" firstAttribute="top" secondItem="xhi-J8-ox3" secondAttribute="bottom" constant="20" id="uc9-aa-DMz"/>
                            <constraint firstItem="pAM-GX-4JV" firstAttribute="centerX" secondItem="AfQ-mI-FiN" secondAttribute="centerX" id="zSs-Az-Afl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRw-6C-vDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIp-5R-5s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.507246376812" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H9z-AK-Vzn">
            <objects>
                <viewController id="dOi-xL-daQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKV-Xa-9na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xSD-uO-J4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-QD-EhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.144927536232" y="72.991071428571431"/>
        </scene>
        <!--Share with Provider 1-->
        <scene sceneID="AIK-Yc-Pcz">
            <objects>
                <viewController title="Share with Provider 1" id="ImJ-Qa-nY0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHS-ej-FSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-ne-ghw">
                                <rect key="frame" x="193" y="100" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-nJ-Kz5">
                                <rect key="frame" x="80" y="66" width="254.5" height="48"/>
                                <string key="text">Are you ready to share
your date with your provider?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-ra-3fB">
                                <rect key="frame" x="157" y="245.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yw5-EQ-UbY"/>
                                    <constraint firstAttribute="width" constant="100" id="r92-Mo-XmB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-E6-oVs">
                                <rect key="frame" x="143.5" y="641" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get started!"/>
                                <connections>
                                    <segue destination="9n4-BG-Yu8" kind="show" id="diB-lH-B1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72t-Vu-EPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnz-ra-3fB" firstAttribute="centerX" secondItem="eHS-ej-FSK" secondAttribute="centerX" id="0gq-GE-A3g"/>
                            <constraint firstItem="DVm-E6-oVs" firstAttribute="centerX" secondItem="eHS-ej-FSK" secondAttribute="centerX" id="Kox-od-EFI"/>
                            <constraint firstItem="WHM-nJ-Kz5" firstAttribute="leading" secondItem="72t-Vu-EPw" secondAttribute="leading" constant="80" id="LNO-dw-vJa"/>
                            <constraint firstItem="WHM-nJ-Kz5" firstAttribute="top" secondItem="72t-Vu-EPw" secondAttribute="top" constant="22" id="MkU-1g-YFB"/>
                            <constraint firstItem="jnz-ra-3fB" firstAttribute="top" secondItem="WHM-nJ-Kz5" secondAttribute="bottom" constant="132" id="N99-Da-Bb5"/>
                            <constraint firstItem="DVm-E6-oVs" firstAttribute="top" secondItem="jnz-ra-3fB" secondAttribute="bottom" constant="295" id="iFg-VN-X9R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" selectedImage="arrowshape.turn.up.forward.fill" catalog="system" id="msM-qD-83X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJZ-d4-Et5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-710.49107142857144"/>
        </scene>
        <!--Share Table View Controller-->
        <scene sceneID="GcA-lH-CeS">
            <objects>
                <tableViewController id="9n4-BG-Yu8" customClass="shareTableViewController" customModule="TakeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gyH-l9-S35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IeQ-lR-aPB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s get started!  Select the logs from  the past week that you  wish to share." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-2n-KuX">
                                    <rect key="frame" x="8" y="17" width="177" height="81.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-MS-eSU">
                                    <rect key="frame" x="258" y="17" width="104" height="26"/>
                                    <state key="normal" title="Share All!"/>
                                    <connections>
                                        <action selector="shareAll_Pressed:" destination="9n4-BG-Yu8" eventType="touchUpInside" id="aSi-Ir-n84"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-Mf-HgV">
                                    <rect key="frame" x="195" y="62" width="209" height="30"/>
                                    <state key="normal" title="Share Selected Logs"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fKC-MS-eSU" secondAttribute="trailing" constant="52" id="EEm-Z6-nT2"/>
                                <constraint firstItem="3wM-Mf-HgV" firstAttribute="leading" secondItem="Nzg-2n-KuX" secondAttribute="trailing" constant="10" id="MED-WJ-g8J"/>
                                <constraint firstAttribute="trailing" secondItem="3wM-Mf-HgV" secondAttribute="trailing" constant="10" id="MM3-CE-eqf"/>
                                <constraint firstItem="Nzg-2n-KuX" firstAttribute="centerY" secondItem="IeQ-lR-aPB" secondAttribute="centerY" id="MsT-mr-6KM"/>
                                <constraint firstItem="Nzg-2n-KuX" firstAttribute="leading" secondItem="IeQ-lR-aPB" secondAttribute="leading" constant="8" id="bzo-dF-rPs"/>
                                <constraint firstItem="3wM-Mf-HgV" firstAttribute="top" secondItem="fKC-MS-eSU" secondAttribute="bottom" constant="15" id="gW1-a3-Vpu"/>
                                <constraint firstItem="fKC-MS-eSU" firstAttribute="top" secondItem="IeQ-lR-aPB" secondAttribute="top" constant="17" id="qxn-dt-NDT"/>
                                <constraint firstItem="fKC-MS-eSU" firstAttribute="leading" secondItem="Nzg-2n-KuX" secondAttribute="trailing" constant="39" id="wDe-wO-Fkg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shareCell" rowHeight="250" id="ViS-ot-LIO" customClass="shareTableViewCell" customModule="TakeCare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ViS-ot-LIO" id="s8z-yi-vVv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-1s-kxO">
                                            <rect key="frame" x="20" y="11" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-41-sc9">
                                            <rect key="frame" x="20" y="49" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="8vk-gd-EkZ"/>
                                                <constraint firstAttribute="height" constant="75" id="AOB-7w-SrF"/>
                                            </constraints>
                                            <state key="normal" image="smiley.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COd-7U-VvN">
                                            <rect key="frame" x="20" y="134" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Vjj-5U-33x"/>
                                                <constraint firstAttribute="height" constant="75" id="qGe-AD-KtM"/>
                                            </constraints>
                                            <state key="normal" image="book.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-4Y-ZLx">
                                            <rect key="frame" x="120" y="134" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="WA0-RM-uNZ"/>
                                                <constraint firstAttribute="width" constant="75" id="gYm-vV-jZW"/>
                                            </constraints>
                                            <state key="normal" image="alcohol"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-AT-rFh">
                                            <rect key="frame" x="220" y="134" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="e7k-98-MeL"/>
                                                <constraint firstAttribute="width" constant="75" id="rJb-cO-0TJ"/>
                                            </constraints>
                                            <state key="normal" image="person.3.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-lX-zrP">
                                            <rect key="frame" x="120" y="49" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Lcq-io-m6S"/>
                                                <constraint firstAttribute="height" constant="75" id="UKD-bo-C12"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="figure.walk" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-t4-AAI">
                                            <rect key="frame" x="220" y="49" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Xim-qa-ljx"/>
                                                <constraint firstAttribute="width" constant="75" id="c19-05-6KT"/>
                                            </constraints>
                                            <state key="normal" image="sleep">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-zN-VdL">
                                            <rect key="frame" x="305" y="49" width="85" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="VeU-f5-pnI"/>
                                                <constraint firstAttribute="height" constant="160" id="bC3-nF-bGb"/>
                                            </constraints>
                                            <state key="normal" image="list.bullet.rectangle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c8Q-4Y-ZLx" firstAttribute="top" secondItem="OYe-lX-zrP" secondAttribute="bottom" constant="10" id="BsE-om-83i"/>
                                        <constraint firstItem="OYe-lX-zrP" firstAttribute="leading" secondItem="kT6-41-sc9" secondAttribute="trailing" constant="25" id="C5G-Fk-NJw"/>
                                        <constraint firstItem="E2Q-t4-AAI" firstAttribute="leading" secondItem="OYe-lX-zrP" secondAttribute="trailing" constant="25" id="ErO-hl-wgb"/>
                                        <constraint firstItem="UQw-1s-kxO" firstAttribute="top" secondItem="s8z-yi-vVv" secondAttribute="top" constant="11" id="JFd-c3-G1X"/>
                                        <constraint firstItem="t6L-zN-VdL" firstAttribute="top" secondItem="UQw-1s-kxO" secondAttribute="bottom" constant="17" id="JSv-Gh-cEA"/>
                                        <constraint firstItem="npZ-AT-rFh" firstAttribute="leading" secondItem="c8Q-4Y-ZLx" secondAttribute="trailing" constant="25" id="N0n-ge-fgY"/>
                                        <constraint firstItem="COd-7U-VvN" firstAttribute="leading" secondItem="s8z-yi-vVv" secondAttribute="leading" constant="20" symbolic="YES" id="OCT-Dr-yzU"/>
                                        <constraint firstItem="kT6-41-sc9" firstAttribute="leading" secondItem="s8z-yi-vVv" secondAttribute="leading" constant="20" symbolic="YES" id="VNG-eq-6Hg"/>
                                        <constraint firstItem="c8Q-4Y-ZLx" firstAttribute="leading" secondItem="COd-7U-VvN" secondAttribute="trailing" constant="25" id="cVh-nq-HAz"/>
                                        <constraint firstItem="npZ-AT-rFh" firstAttribute="top" secondItem="E2Q-t4-AAI" secondAttribute="bottom" constant="10" id="m1q-wc-eRO"/>
                                        <constraint firstItem="E2Q-t4-AAI" firstAttribute="top" secondItem="UQw-1s-kxO" secondAttribute="bottom" constant="17" id="m9f-pN-Ec2"/>
                                        <constraint firstItem="UQw-1s-kxO" firstAttribute="leading" secondItem="s8z-yi-vVv" secondAttribute="leading" constant="20" symbolic="YES" id="mdU-WT-fsP"/>
                                        <constraint firstItem="COd-7U-VvN" firstAttribute="top" secondItem="kT6-41-sc9" secondAttribute="bottom" constant="10" id="nOt-BE-PpF"/>
                                        <constraint firstItem="kT6-41-sc9" firstAttribute="top" secondItem="UQw-1s-kxO" secondAttribute="bottom" constant="17" id="qlp-6h-jLF"/>
                                        <constraint firstItem="t6L-zN-VdL" firstAttribute="leading" secondItem="npZ-AT-rFh" secondAttribute="trailing" constant="10" id="r0a-mi-Ad4"/>
                                        <constraint firstItem="OYe-lX-zrP" firstAttribute="top" secondItem="UQw-1s-kxO" secondAttribute="bottom" constant="17" id="xLo-90-Fxb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9n4-BG-Yu8" id="YyW-ZQ-xYQ"/>
                            <outlet property="delegate" destination="9n4-BG-Yu8" id="wbe-MY-H0t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lw2-e7-uvt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJl-Tx-Rag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-697.09821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pR3-Rm-6SF">
            <objects>
                <tabBarController storyboardIdentifier="userVC" automaticallyAdjustsScrollViewInsets="NO" id="Hw4-x5-3K6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXM-Mp-26l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Msh-Cv-PqK" kind="relationship" relationship="viewControllers" id="TpD-ji-HbJ"/>
                        <segue destination="CC0-yG-Nue" kind="relationship" relationship="viewControllers" id="4sK-ME-Msy"/>
                        <segue destination="ImJ-Qa-nY0" kind="relationship" relationship="viewControllers" id="dme-7m-Gh2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryV-76-HVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="80"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="grd-eT-suo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CC0-yG-Nue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="RPh-ue-5dB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVR-eU-cqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zll-Lu-2Ea" kind="relationship" relationship="rootViewController" id="bZB-YZ-pF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4p-ct-x8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="751.33928571428567"/>
        </scene>
        <!--Past Exercise Log-->
        <scene sceneID="sMH-ei-9on">
            <objects>
                <viewController title="Past Exercise Log" id="YT7-qL-76V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuB-az-vPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZvI-Ht-MXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYT-Di-iCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1417"/>
        </scene>
        <!--Past Sleep Log-->
        <scene sceneID="GaA-a8-sIp">
            <objects>
                <viewController title="Past Sleep Log" id="FJs-nn-erp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fng-il-l3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fwd-I1-hs0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYb-gO-Ude" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1417"/>
        </scene>
        <!--Past Mood Log-->
        <scene sceneID="T9Y-tR-bjt">
            <objects>
                <viewController title="Past Mood Log" id="exR-cg-GN8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHr-R5-bRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-1k-geA">
                                <rect key="frame" x="20" y="71" width="374" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qP-42-M4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD0-0c-NHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="1416.9642857142856"/>
        </scene>
        <!--Past Work Log-->
        <scene sceneID="pLU-nK-lNp">
            <objects>
                <viewController title="Past Work Log" id="WNd-5e-9cT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHv-se-lT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nSZ-ak-ua2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHU-Vk-JRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="2103"/>
        </scene>
        <!--Past Alcohol/Drugs Log-->
        <scene sceneID="Nvk-jb-Jpu">
            <objects>
                <viewController title="Past Alcohol/Drugs Log" id="B7o-iy-9oO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfa-qs-726">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1DE-v3-cyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzs-c2-Gri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="2103"/>
        </scene>
        <!--Past Social Log-->
        <scene sceneID="ZCY-tP-QG0">
            <objects>
                <viewController title="Past Social Log" id="7Dl-G8-gQr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If5-7m-uoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nBQ-J8-qyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="039-73-DR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="2103"/>
        </scene>
        <!--Past Daily Journal Entry-->
        <scene sceneID="feC-Eq-fmw">
            <objects>
                <viewController title="Past Daily Journal Entry" id="QPY-Mn-ts3" customClass="pastLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="med-rz-e9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter your daily log:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-6G-W5c">
                                <rect key="frame" x="53" y="103" width="308" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="7oG-sk-Gh2"/>
                                    <constraint firstAttribute="height" constant="500" id="o2T-1e-Src"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Journal Entry for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-44-65F">
                                <rect key="frame" x="53" y="37" width="161" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-dC-rqU">
                                <rect key="frame" x="351" y="58" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KfB-ca-0J6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4h-44-65F" firstAttribute="leading" secondItem="KfB-ca-0J6" secondAttribute="leading" constant="53" id="2Mc-GS-Zax"/>
                            <constraint firstItem="KfB-ca-0J6" firstAttribute="trailing" secondItem="4EJ-dC-rqU" secondAttribute="trailing" constant="15" id="FDH-fZ-mOC"/>
                            <constraint firstItem="VVZ-6G-W5c" firstAttribute="leading" secondItem="KfB-ca-0J6" secondAttribute="leading" constant="53" id="InH-Y3-whN"/>
                            <constraint firstItem="L4h-44-65F" firstAttribute="top" secondItem="KfB-ca-0J6" secondAttribute="top" constant="37" id="Vlu-ac-OF7"/>
                            <constraint firstItem="4EJ-dC-rqU" firstAttribute="top" secondItem="KfB-ca-0J6" secondAttribute="top" constant="58" id="WI4-ci-305"/>
                            <constraint firstItem="VVZ-6G-W5c" firstAttribute="top" secondItem="L4h-44-65F" secondAttribute="bottom" constant="42" id="xMa-8w-jQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rnc-Im-OJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lr-Rr-rCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="1828.7946428571427"/>
        </scene>
        <!--Today-->
        <scene sceneID="wjs-YE-ZwS">
            <objects>
                <viewController storyboardIdentifier="DetailLogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boT-3S-1Fa" customClass="checkAllPastLogsViewController" customModule="TakeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYS-1o-lGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Label for past logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-gX-hDb">
                                <rect key="frame" x="59" y="49" width="308" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="YWf-VN-Jb6"/>
                                    <constraint firstAttribute="width" constant="308" id="nZW-cn-68U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-Qg-aNu">
                                <rect key="frame" x="36" y="121" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YEP-Uq-8Ax"/>
                                    <constraint firstAttribute="width" constant="150" id="lCB-uy-ANZ"/>
                                </constraints>
                                <state key="normal" image="smiley.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-F0-AQv">
                                <rect key="frame" x="36" y="279" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Isk-AT-oui"/>
                                    <constraint firstAttribute="height" constant="150" id="T5m-ID-4eM"/>
                                </constraints>
                                <state key="normal" image="sleep">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="small"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-tl-bBH">
                                <rect key="frame" x="36" y="437" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dc7-j6-60w"/>
                                    <constraint firstAttribute="height" constant="150" id="cGt-Ke-hVB"/>
                                </constraints>
                                <state key="normal" image="alcohol"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-9l-yI4">
                                <rect key="frame" x="228" y="279" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7OB-GI-dtv"/>
                                    <constraint firstAttribute="width" constant="150" id="RWO-5t-Jhs"/>
                                </constraints>
                                <state key="normal" image="book.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-Ep-Chu">
                                <rect key="frame" x="228" y="437" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Z3f-rV-FVb"/>
                                    <constraint firstAttribute="width" constant="150" id="rgt-r0-kry"/>
                                </constraints>
                                <state key="normal" image="person.3.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-4e-w6B">
                                <rect key="frame" x="47.5" y="760" width="319" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="    Daily Journal Entry" image="list.bullet.rectangle" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="QPY-Mn-ts3" kind="show" id="OP9-89-HL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-bo-khT">
                                <rect key="frame" x="228" y="121" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BdU-Pq-bgK"/>
                                    <constraint firstAttribute="height" constant="150" id="CiO-7R-JrQ"/>
                                </constraints>
                                <state key="normal" image="figure.walk" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rT-BW-R9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DVz-F0-AQv" firstAttribute="leading" secondItem="5rT-BW-R9A" secondAttribute="leading" constant="36" id="101-0Z-zS8"/>
                            <constraint firstItem="DVz-F0-AQv" firstAttribute="top" secondItem="uNv-Qg-aNu" secondAttribute="bottom" constant="8" symbolic="YES" id="1FD-0B-8jc"/>
                            <constraint firstItem="QfE-gX-hDb" firstAttribute="top" secondItem="5rT-BW-R9A" secondAttribute="top" constant="5" id="Bp0-iU-ihl"/>
                            <constraint firstItem="5rT-BW-R9A" firstAttribute="trailing" secondItem="Pyx-bo-khT" secondAttribute="trailing" constant="36" id="GAQ-FE-C6e"/>
                            <constraint firstItem="XbU-9l-yI4" firstAttribute="top" secondItem="Pyx-bo-khT" secondAttribute="bottom" constant="8" symbolic="YES" id="HRo-Yg-jQc"/>
                            <constraint firstItem="uNv-Qg-aNu" firstAttribute="top" secondItem="QfE-gX-hDb" secondAttribute="bottom" constant="5" id="HUe-N1-qLx"/>
                            <constraint firstItem="uNv-Qg-aNu" firstAttribute="leading" secondItem="5rT-BW-R9A" secondAttribute="leading" constant="36" id="Jwl-2u-V93"/>
                            <constraint firstItem="Pyx-bo-khT" firstAttribute="top" secondItem="QfE-gX-hDb" secondAttribute="bottom" constant="5" id="TSH-4f-Ve0"/>
                            <constraint firstItem="5rT-BW-R9A" firstAttribute="trailing" secondItem="XbU-9l-yI4" secondAttribute="trailing" constant="36" id="UWB-nH-GJl"/>
                            <constraint firstItem="V0N-Ep-Chu" firstAttribute="top" secondItem="XbU-9l-yI4" secondAttribute="bottom" constant="8" symbolic="YES" id="W7Y-EU-CvI"/>
                            <constraint firstItem="oU9-tl-bBH" firstAttribute="top" secondItem="DVz-F0-AQv" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1Y-gP-rIh"/>
                            <constraint firstItem="5rT-BW-R9A" firstAttribute="bottom" secondItem="X2C-4e-w6B" secondAttribute="bottom" constant="50" id="bq0-Gi-xx6"/>
                            <constraint firstItem="5rT-BW-R9A" firstAttribute="trailing" secondItem="V0N-Ep-Chu" secondAttribute="trailing" constant="36" id="h58-ge-6Ae"/>
                            <constraint firstItem="QfE-gX-hDb" firstAttribute="leading" secondItem="5rT-BW-R9A" secondAttribute="leading" constant="59" id="ikP-Zx-jhE"/>
                            <constraint firstItem="oU9-tl-bBH" firstAttribute="leading" secondItem="5rT-BW-R9A" secondAttribute="leading" constant="36" id="kar-pU-Xnh"/>
                            <constraint firstItem="X2C-4e-w6B" firstAttribute="centerX" secondItem="TYS-1o-lGX" secondAttribute="centerX" id="nV5-zx-Oft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" selectedImage="plus.circle" catalog="system" id="aze-N8-XHQ"/>
                    <connections>
                        <outlet property="dateLabel" destination="QfE-gX-hDb" id="SWn-2b-hDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRJ-q5-r7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="751"/>
        </scene>
        <!--Today-->
        <scene sceneID="FU3-fN-pyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Msh-Cv-PqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" selectedImage="plus.circle" catalog="system" id="sZL-0A-Dnq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVJ-hh-W1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f87-Vk-zQN" kind="relationship" relationship="rootViewController" id="Oq1-Cl-gpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unG-Rv-XHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrainIcon" width="1190" height="1280"/>
        <image name="alcohol" width="154" height="132"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="sleep" width="134" height="128"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
